PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb+srv://admin:friction@friction.s230drq.mongodb.net/frictionDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = FrictionCreatedBySouhardyaDutta2022